package com.marketo.bundlemetadata.tools;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.util.Map;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityTransaction;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import com.marketo.bundlemetadata.model.BaseEntity;

public class SeedDataLoader {
    
    private static Logger logger = LoggerFactory.getLogger(SeedDataLoader.class);
    
    private ApplicationContext context;
    
    public void seedData(String fileName) {
        
        context = new ClassPathXmlApplicationContext("bundlemetadata-config.xml");
        
        InputStream is = null;
		try {
			is = new FileInputStream(fileName);
		} catch (FileNotFoundException e) {
			logger.error("Seed file " + fileName + " not found");
			return;
		}
                
        SeedDataReader reader = new SeedDataReader(context);
        Map<String, Map<String, Object>> dataMap = reader.loadData(is);

        saveData(dataMap);
    }
    
    public void saveData(Map<String, Map<String, Object>> dataMap) { 
        
        EntityManagerFactory entityManagerFactory = context.getBean(EntityManagerFactory.class);
               
        EntityManager entityManager = null;
        EntityTransaction transaction = null;
        
        try {

            entityManager = entityManagerFactory.createEntityManager();
            transaction = entityManager.getTransaction();
            transaction.begin();
            
            for (String className : dataMap.keySet()) {
                Map<String, Object> objectMap = dataMap.get(className);
                for (String name : objectMap.keySet()) {
                    
                    Object o = objectMap.get(name);
                    Object newObj = entityManager.merge(o);
                    // This is ugly. autogenerated id is being set in the reference
                    if (newObj instanceof BaseEntity && o instanceof BaseEntity) {
                        BaseEntity oldObj = (BaseEntity) o;
                        oldObj.setId(((BaseEntity)newObj).getId());
                    }
                    
                    entityManager.flush();                    
                }
            }
            
            transaction.commit();
        } catch (Exception e) {
            try {
                if (transaction != null) {
                    transaction.rollback();
                }
            } catch (Exception e1) {
                logger.error("Error rolling back the transaction", e1);
            }
            logger.error("Error during the transaction.", e);
        } finally {
            if (entityManager != null) {
                entityManager.close();
            }
            
            if (entityManagerFactory != null) {
                entityManagerFactory.close();
            }            
        }
    }
    
    public static void main(String[] args) {
        SeedDataLoader loader = new SeedDataLoader();
        loader.seedData(args[0]);
        System.exit(0);
    }
}
